# Django notes 

## Mockup design template 

* Static files 
* HTML
* Css
* Bootstrap
* Javascript 

## Creating Django Project 

```
django-admin startproject mysite
django-admin startproject mysite .
```

Avoid naming project after built-in python or Django components. Example Django or test






