# Day 2 : Inheritance 

Having a general class, with his subclases, the general class is the parent 

try not to repeat the same logic code 

## Super method 

This method is use to access the parent class method 

## Override 

to override, change the logic of a method, writing it again it will do it 


## Example 

* see [Inheritance](./inheritance.py)
* see [Vectors](./vector.py)
