# Day 6: Logging 

> Help to find , solve problems. 

* Debug 
  * Testing
  * Trouble shouting 
  * Developers
* Info 
  * Informational methods 
  * Notes 
  * Not so important
* Warning 
  * Nothing bad happend but might happend 
  * If it continues it will happend 
* Error 
  * Exception
* Critical
  * Crucial component crash 


