# Day 1     


## Classes and Objects (OOP)

> To make abstract models 

self it to refer to istself , but when we use object.something is to refere the class
```python
class Person:
```

## Constructor 
its a method in our class that we use when we want to create it 

## Method init 

Is for initializing the class

```python 

def __init__(self)
```

## Objects 

> There are instance of the class 

```python
x = Person()
```

## Method del 

To delete the class, destrusctor (?

``` python
def __del__(self):
```
## Method str 

If we try to show the object with print it wouldn't show anything so we must do a str method 

``` python

def __str__(self):
  return "Thing to show"
```
## Class variables 

Variables that are not unique for each object but have the same value for each object 
see [class1](./class1.py)
