# Day 5: Databases 


> Most popular way to store data 

[sqlite3](https://docs.python.org/3/library/sqlite3.html)

1. create connection 
  * if it exist it will connect 
  * if not exist will create it 
2. To execute something we use cursor
3. You must commit to the changes be executed
4. Close connection
see [sql](./sql.py)



## Combine with OOP

load the data in the script like objects,
