# Ejercicios Basicos 

1. Given two integer numbers return their product if the product is greater than 1000, then return their sum 
2. Given a ranf of the first 10 numbers, Iterate from the start number to the end number, and In each iteration print the sum of the current number and previous number
3. Given a string display only those cahracter which are present at an even index number
4. Given a string and an integer number n, remove characters from a string starting from zero up to n and return a new string 
5. given a list of numbers, return True if firs and last number of a list is same


## Ejercicios
* [exercise01.py](./exercise01.py)
* [exercise02.py](./exercise02.py)
* [exercise03.py](./exercise03.py)
* [exercise04.py](./exercise04.py)
* [exercise05.py](./exercise05.py)
* [exercise06.py](./exercise06.py)
* [exercise07.py](./exercise07.py)
* [exercise08.py](./exercise08.py)
* [exercise09.py](./exercise09.py)
* [exercise10.py](./exercise10.py)
* [exercise11.py](./exercise11.py)
* [exercise12.py](./exercise12.py)
* [exercise13.py](./exercise13.py)
* [exercise14.py](./exercise14.py)
* [exercise15.py](./exercise15.py)


